@import 'styles/colors'

.home-wrapper
    padding-top: 10%
    .name-wrapper
        border: 3px solid $accent-color
        border-radius: 5px
        margin: 0
        display: inline-block
        h1
            color: white
            font-size: 15vw
            padding: 0 40px
            span
                height: fit-content
                color: $accent-color
    h3
        font-size: 4vw

    .home-logo
        width: 400px
        height: auto
    .home-profile-photo
        width: 400px
        height: auto
