$panel-background: #1a1a54
$header-color: white
$text-color: #e4ebf9
$accent-color: #1fc1d6

.panel
    width: 100%
    padding: 12px
    background-color: $panel-background
    border-radius: 5px

.user-wrapper, .work-wrapper
    padding: 12px 
    
.resume-panel
    min-height: 100%
    padding: 10px
    h2, h3
        color: $header-color
    p
        color: $text-color
    .user
        &-wrapper
            height: 100%
            //margin-bottom: 5px
            //padding: 0
        &-panel
            height: 100%
            width: 100%
            padding: 0
            img
                height: 100%
                width: 100%
                border-radius: 5px 5px 0 0 
                border-bottom: 2px solid $accent-color
                object-fit: contain
            .user-name
                color: $header-color
                font-size: 3.5rem
                padding: 5px
            .user-tagline
                padding: 20px
        &-education-panel
            padding: 12px
        &-education-school
            h3
                text-align: left
                display: flex
                flex-direction: row
                justify-content: space-between
                align-content: baseline
                padding: 0 0 4px 0
                border-bottom: 2px solid $accent-color
                span
                    display: inline-block
                    margin-top: 14px
                    font-size: 25px
            p
                text-align: left

    .work-wrapper
        //padding: 0
        // margin
        .skill-panel
            margin: 0 // Override bootsrap row that give it some odd margins
            img
                height: 100px
                width: 100px

        .job
            &-panel
                margin: 5px 0
                height: 100%
                display: flex
                flex-direction: column
            &-info
                width: 100%
                text-align: left
                h2
                    width: 100%
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-content: baseline
                    padding: 0 0 4px 0
                    border-bottom: 2px solid $accent-color
                    .job-dates
                        display: inline-block
                        margin-top: 14px
                        font-size: 25px
                        width: 100%
                        text-align: left

