body
    min-height: 100%
    margin: 0
    padding: 0
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
  

.app-container
    background-color: #222842
    text-align: center
    //background-color: #282c34
    min-height: 100vh
    padding: 0px
    display: grid
