.nav-links
    margin: 20px 5px 0px 0px
    display: flex
    flex-direction: row
    justify-content: flex-end
    a
        margin: 0 20px 
        font-size: 1.5rem
        color: white
        text-decoration: none
        &:hover
            text-decoration: none
