@import "~bootstrap/scss/bootstrap";


html, body
    min-height: 100%

body
    background-color: #1a1a54;
    // background-color: #222842 // Darker blue
    // background-image: linear-gradient(70deg, #1f2260, #1f4178)// Lighter gradient
    // background-repeat: no-repeat center center fixed
    text-align: center
    //background-color: #282c34 Greyish
    padding: 0px
    display: grid

.app-container
    min-height: 100%
    padding-bottom: 5px
